data = 3699a0ba,prior = 00
data = c00c8f54,prior = 00
data = 80d4fe23,prior = 00
data = 2379a917,prior = 00
data = d40dc04e,prior = 00
data = 9fb263b7,prior = 00
data = 2d5f3f12,prior = 00
data = fe8c17b0,prior = 00
data = cf548d67,prior = 00
data = 9558b25f,prior = 00
data = 4ccd7281,prior = 00
data = 8d75aebe,prior = 00
data = 7ddcb4ea,prior = 00
data = c222e883,prior = 00
data = ccf82e36,prior = 00
data = 655d44d5,prior = 00
data = 1e9e8be0,prior = 00
data = ce6dbdf8,prior = 00
data = b437366b,prior = 00
data = 8b8214a9,prior = 00
data = c711bcb1,prior = 00
data = c9ec2b04,prior = 00
data = 39c46a74,prior = 00
data = eae07734,prior = 00
data = d08c7c03,prior = 00
data = 6e21863b,prior = 01
data = 8340e6f6,prior = 01
data = d3ca7297,prior = 01
data = 0dc4cae2,prior = 01
data = 8dd91c32,prior = 01
data = 9970ffe2,prior = 01
data = a52015fa,prior = 01
data = e1fe2b67,prior = 01
data = f482dc31,prior = 01
data = e5ce7f65,prior = 01
data = 9afd5e6b,prior = 01
data = 1dc7281e,prior = 01
data = 21dfb996,prior = 01
data = 73a80e87,prior = 01
data = e9b16eb7,prior = 01
data = 71cae21c,prior = 01
data = 66b472c3,prior = 01
data = 77034a2b,prior = 01
data = fcedc3f3,prior = 01
data = 91d5a543,prior = 02
data = 55b30cce,prior = 02
data = 278998f6,prior = 02
data = 0cbe79d1,prior = 02
data = 58710c05,prior = 02
data = 742aa6ad,prior = 02
data = 7934cde0,prior = 02
data = 966bba9e,prior = 02
data = 6a112522,prior = 02
data = 65e85068,prior = 02
data = b32d71ff,prior = 02
data = 257223b4,prior = 02
data = 3d010c90,prior = 02
data = 97a538e5,prior = 02
data = 1d309983,prior = 02
data = abce3bb9,prior = 02
data = ef764583,prior = 02
data = fc456200,prior = 02
data = 4d6c8dad,prior = 02
data = 6f0f7e48,prior = 02
data = b4f8000c,prior = 02
data = 221b1f6d,prior = 03
data = 07fc60d5,prior = 03
data = 39b07417,prior = 03
data = e0c2533d,prior = 03
data = 76c98818,prior = 03
data = 60721de1,prior = 03
data = f0af8633,prior = 03
data = b1133f2a,prior = 03
data = 0d92f9b8,prior = 03
data = b27b7135,prior = 03
data = 6eb22054,prior = 03
data = 67b768a2,prior = 03
data = 942809d1,prior = 03
data = 76e0ee13,prior = 03
data = 450d8ba2,prior = 03
data = 62e6900e,prior = 03
data = 5919860c,prior = 03
data = e8f27126,prior = 03
data = d9609273,prior = 03
data = 2c2f37d2,prior = 03
data = 852ba9e8,prior = 03
data = 4830e37e,prior = 03
data = fc1c03a3,prior = 03
data = 158ffd33,prior = 03
data = 5e4fd915,prior = 03
data = 0b8e7bfc,prior = 03
data = d931d5c9,prior = 03
data = 8aea6296,prior = 03
data = 4fa54fff,prior = 04
data = 6cf1a0f2,prior = 04
data = 5686f504,prior = 04
data = 9e7329d7,prior = 04
data = 7fcdfd4f,prior = 04
data = 89c18a8c,prior = 04
data = 166f3414,prior = 04
data = 74154396,prior = 04
data = e30f7f81,prior = 04
data = 888730d5,prior = 04
data = aea60ca3,prior = 04
data = 0d23c194,prior = 04
data = ce4b37c5,prior = 04
data = 37b64559,prior = 04
data = 0298b4b1,prior = 04
data = b246edc3,prior = 04
data = 479ee7e5,prior = 04
data = 517affda,prior = 04
data = 5df66079,prior = 04
data = a340cb31,prior = 04
data = c25b525e,prior = 04
data = 93f7795b,prior = 04
data = dd47fad9,prior = 04
data = 4f2a8e60,prior = 04
data = 865cf1f5,prior = 04
data = 7ebb7e1c,prior = 04
data = d2a1731e,prior = 04
data = c0d1f8c4,prior = 04
data = a4457f72,prior = 04
data = 98fb2748,prior = 04
data = f6b85bed,prior = 04
data = 35a43bf8,prior = 04
data = 10c2b2b4,prior = 05
data = 4d5bba22,prior = 05
data = 46b6c939,prior = 05
data = 916a4c2b,prior = 05
data = 99d09e6b,prior = 05
data = 4a9b3dbf,prior = 05
data = e27aae27,prior = 05
data = 978ab384,prior = 05
data = f67a3034,prior = 05
data = 43fceabc,prior = 05
data = 4105631d,prior = 05
data = cd63aa3d,prior = 05
data = f006973f,prior = 05
data = be8a20b4,prior = 05
data = 3fc3cc87,prior = 05
data = 20ae06ce,prior = 05
data = cb0439d8,prior = 05
data = 07c774cd,prior = 05
data = 80d66fe6,prior = 05
data = 6fc4c008,prior = 05
data = 7296fb56,prior = 05
data = 09c6ce0e,prior = 05
data = 2d72e78c,prior = 05
data = 2b68afe1,prior = 05
data = 85254f30,prior = 05
data = dcab02aa,prior = 05
data = 8cee12ee,prior = 05
data = 78c4d00c,prior = 05
data = 947f4aec,prior = 05
data = 531bcbe3,prior = 05
data = 55e46317,prior = 05
data = 51e08690,prior = 05
data = 807e5dfc,prior = 06
data = 4cdb7b1f,prior = 06
data = b0d3803f,prior = 06
data = 0ac0bcb7,prior = 06
data = a978944e,prior = 06
data = 7a745db2,prior = 06
data = e8d36703,prior = 06
data = 785aa38a,prior = 06
data = 2a65db6a,prior = 06
data = 7f3bfcf0,prior = 06
data = 5f357a68,prior = 06
data = 43842eac,prior = 06
data = 516e0ff2,prior = 06
data = 4374ae4d,prior = 06
data = e218fd90,prior = 06
data = d7280c56,prior = 06
data = c26683be,prior = 06
data = 0382fecd,prior = 06
data = 1b37c74e,prior = 06
data = 51549eb3,prior = 06
data = e46a5bdc,prior = 06
data = de2b2c61,prior = 06
data = 49a3c512,prior = 06
data = d3d577eb,prior = 07
data = f188540d,prior = 07
data = 08b4fcb8,prior = 07
data = 31cf6b51,prior = 07
data = a6aa9510,prior = 07
data = 45f8eb07,prior = 07
data = 9e36517a,prior = 07
data = 928aa55d,prior = 07
data = 97f022f5,prior = 07
data = 10d94c1e,prior = 07
data = dfdb0fb4,prior = 07
data = e9bfb06a,prior = 07
data = 0c18f822,prior = 07
data = a60f06c2,prior = 07
data = a4fb6107,prior = 07
data = 66dced7c,prior = 07
data = 10e5d7ea,prior = 07
data = 2cdf510a,prior = 07
data = 4dc1261a,prior = 07
data = 9b2a0fdc,prior = 07
data = 532fe593,prior = 07
data = 4e7d717e,prior = 07
data = 28997990,prior = 07
data = 8f917db7,prior = 07
data = ff93084e,prior = 07
data = 9e99b174,prior = 07
data = c94b597d,prior = 07
data = a1ebb0b0,prior = 07
data = f896d547,prior = 07
data = c0dc9b86,prior = 07
data = 54f5288c,prior = 08
data = 9c0f5295,prior = 08
data = 384986ac,prior = 08
data = 9c5d752b,prior = 08
data = 2f42506d,prior = 08
data = f6a4dcbf,prior = 08
data = 4c644312,prior = 08
data = f5de80f5,prior = 08
data = 6c72ad9d,prior = 08
data = 3b64a9e5,prior = 08
data = d75fd745,prior = 08
data = 59bd3e8f,prior = 08
data = 32b8d68e,prior = 08
data = 14ab32de,prior = 08
data = 91172541,prior = 08
data = 6afbb1ff,prior = 08
data = 17624079,prior = 08
data = 88277329,prior = 08
data = 6395547c,prior = 09
data = 28a83735,prior = 09
data = 0b179eda,prior = 09
data = de700c71,prior = 09
data = 12e5b7ad,prior = 09
data = 7f193030,prior = 09
data = ddfc12df,prior = 09
data = 8b0ce64f,prior = 09
data = 63515cfc,prior = 09
data = 2eb99706,prior = 09
data = 99206680,prior = 09
data = 4098d245,prior = 09
data = eee5b1b1,prior = 09
data = 8c666abe,prior = 09
data = 3ea7fc3d,prior = 09
data = 9d813bee,prior = 09
data = 0360f7e5,prior = 09
data = 0c2fdfa7,prior = 09
data = 079772e2,prior = 09
data = c8b2fb41,prior = 09
data = 6967b09a,prior = 09
data = daef2b04,prior = 09
data = 460a8297,prior = 09
data = 640c4f20,prior = 09
data = ef5eefcd,prior = 09
data = 2e821eac,prior = 09
data = 028b1b34,prior = 09
data = 5457488c,prior = 09
data = 7d1a224e,prior = 09
data = 85d18c4c,prior = 09
data = 59c7d7fa,prior = 09
data = c18d6f78,prior = 09
data = fa7e0aef,prior = 09
data = 62970124,prior = 09
data = b7c3898a,prior = 09
data = 08539f31,prior = 09
data = c0974883,prior = 09
data = 6f4d641e,prior = 09
data = 526a86f6,prior = 09
data = e9bf5bb7,prior = 09
data = d1bbc876,prior = 09
data = 3e987a8a,prior = 09
data = f96efc1b,prior = 09
data = 9f4ef28d,prior = 0a
data = f7ac6595,prior = 0a
data = c9fcafd5,prior = 0a
data = c6800a15,prior = 0a
data = 6227feb4,prior = 0a
data = 51ede4d3,prior = 0a
data = eac14fab,prior = 0a
data = 7fe7355b,prior = 0a
data = 7c1ca7ab,prior = 0a
data = 26cd3e02,prior = 0a
data = de20a344,prior = 0a
data = e1a9bf8b,prior = 0a
data = 2bd1555a,prior = 0a
data = 610adc57,prior = 0a
data = ede8c4c7,prior = 0a
data = 5570013e,prior = 0a
data = c6c08350,prior = 0a
data = e79b85bc,prior = 0a
data = 09b44ee2,prior = 0a
data = 4a13eb80,prior = 0a
data = 3c1ff703,prior = 0a
data = abd9cd89,prior = 0a
data = 0363fdcf,prior = 0a
data = 5991d5e2,prior = 0a
data = 6751385c,prior = 0a
data = ab98c67b,prior = 0a
data = be40e3b1,prior = 0a
data = 5919df87,prior = 0a
data = 969b4128,prior = 0a
data = c5b875b3,prior = 0a
data = 7c778140,prior = 0a
data = 6e0fbdc4,prior = 0a
data = b8ba313b,prior = 0a
data = dd60c424,prior = 0b
data = 9f031da6,prior = 0b
data = 1c738f0d,prior = 0b
data = 5403e253,prior = 0b
data = 7de00dbd,prior = 0b
data = cae861e6,prior = 0b
data = 26f038d0,prior = 0b
data = 5cb6d1d5,prior = 0b
data = 91b9b0b7,prior = 0b
data = 6ad452d4,prior = 0b
data = 14ac7e37,prior = 0b
data = b5bb31d8,prior = 0b
data = db78fbc4,prior = 0b
data = bc234481,prior = 0b
data = cc47ba29,prior = 0b
data = 0dc4c291,prior = 0b
data = fc33c716,prior = 0b
data = 84dcd2ef,prior = 0b
data = fa26f632,prior = 0b
data = 7e30b98a,prior = 0b
data = fcba26fc,prior = 0c
data = fa18e208,prior = 0c
data = 4ef55e6d,prior = 0c
data = 083936b1,prior = 0c
data = ccc57074,prior = 0c
data = 9df13264,prior = 0c
data = f76f1f1b,prior = 0c
data = 6c488981,prior = 0c
data = f4b7365c,prior = 0c
data = b6d92683,prior = 0c
data = 9d45befc,prior = 0c
data = 3f0ece7d,prior = 0c
data = 0f35f4de,prior = 0c
data = 8a78cdcd,prior = 0c
data = 3a150a5d,prior = 0c
data = 54875313,prior = 0c
data = ac25d5a5,prior = 0c
data = 7f70a738,prior = 0c
data = a0dc1d4e,prior = 0c
data = 9a9dd09f,prior = 0c
data = 94e37254,prior = 0c
data = f84cff08,prior = 0c
data = 8cd5008c,prior = 0c
data = e286e9b3,prior = 0d
data = e549c2ff,prior = 0d
data = 824fadcc,prior = 0d
data = 2de5090e,prior = 0d
data = 5d355ea2,prior = 0d
data = f457ed83,prior = 0d
data = deeb55ac,prior = 0d
data = 807940c2,prior = 0d
data = 1ef13ff2,prior = 0d
data = 6d105ce3,prior = 0d
data = 4acb0082,prior = 0d
data = 768dd482,prior = 0d
data = 8e81fd5c,prior = 0d
data = cbb40620,prior = 0d
data = deebb092,prior = 0d
data = fae87c99,prior = 0d
data = 33072c33,prior = 0d
data = ae54a314,prior = 0d
data = 3c11be95,prior = 0d
data = ea0eba27,prior = 0d
data = 995afbd1,prior = 0d
data = a7da6c42,prior = 0d
data = 31258562,prior = 0d
data = 169dd550,prior = 0d
data = 3ac90917,prior = 0d
data = 058ac4d9,prior = 0e
data = 20717cc1,prior = 0e
data = ce09339c,prior = 0e
data = cd93d5c2,prior = 0e
data = 2ff16d06,prior = 0e
data = 64033024,prior = 0e
data = 39a1a993,prior = 0e
data = 1637bb7f,prior = 0e
data = 542ffa43,prior = 0e
data = 3aa44afc,prior = 0e
data = 876efa92,prior = 0e
data = 3d555a34,prior = 0e
data = 609d96fb,prior = 0e
data = f2394407,prior = 0e
data = 4be339c9,prior = 0e
data = 46598bfb,prior = 0e
data = 01978e17,prior = 0e
data = 0f34f283,prior = 0e
data = 36d7010a,prior = 0e
data = cf04ab44,prior = 0e
data = dc693932,prior = 0e
data = 0e9020e9,prior = 0e
data = 95151768,prior = 0e
data = fde4be9d,prior = 0e
data = cac9e310,prior = 0f
data = cc9074ec,prior = 0f
data = 3c041e1b,prior = 0f
data = fd4663f5,prior = 0f
data = 3c9cc0c1,prior = 0f
data = fe3ba7e4,prior = 0f
data = 9d6930dd,prior = 0f
data = 052d699b,prior = 0f
data = 68e2aa3b,prior = 0f
data = f21b54d6,prior = 0f
data = d0eba57d,prior = 0f
data = 1bc0aad7,prior = 0f
data = 684ba740,prior = 0f
data = 2ef0ac4f,prior = 0f
data = 29770763,prior = 0f
data = 56969a57,prior = 0f
data = be70f956,prior = 0f
data = 4df8b276,prior = 0f
data = 63573587,prior = 0f
data = 38cccd74,prior = 0f
data = f87cd6f5,prior = 0f
data = dfaf307f,prior = 0f
data = a8ab10db,prior = 0f
data = 7fceaed9,prior = 0f
data = 578a694a,prior = 0f
data = 761501ae,prior = 0f
data = f0aa6023,prior = 0f
data = 45a9c0e0,prior = 0f
data = 55cb44a2,prior = 0f
data = 7a6ae01a,prior = 0f
data = 28113ed8,prior = 0f
data = d03a9443,prior = 0f
data = 7b2ab1da,prior = 0f
data = 6583ee80,prior = 0f
data = c8de70ad,prior = 0f
data = dc1e62b7,prior = 0f
data = 75346380,prior = 0f
data = 401d5606,prior = 0f
data = c3d34b57,prior = 0f
data = c856c823,prior = 0f
data = bb6c79fb,prior = 0f
data = e8d4545a,prior = 0f
data = 85bb4e86,prior = 0f
data = 4a75e2ec,prior = 0f
data = 320b090e,prior = 10
data = f43c5ec5,prior = 10
data = 1a923f2c,prior = 10
data = 5516eed8,prior = 10
data = cd0ec010,prior = 10
data = 6cd04dc9,prior = 10
data = 2c772a58,prior = 10
data = 8fcccbdd,prior = 10
data = 68c04d78,prior = 10
data = b96cd0b7,prior = 10
data = a4ad5996,prior = 10
data = a1336cb0,prior = 10
data = a4b11439,prior = 10
data = b0ca736d,prior = 10
data = 36978ba8,prior = 10
data = 16bd9817,prior = 10
data = 08ed5e22,prior = 10
data = 1b8656c9,prior = 10
data = 61e2ac97,prior = 10
data = 4fdabde6,prior = 10
data = d4bd47d1,prior = 10
data = a3e7f1ab,prior = 10
data = c5c141a0,prior = 10
data = 520334bc,prior = 10
data = 5f2cadb2,prior = 10
data = 5b598a3a,prior = 10
data = da0a4d45,prior = 11
data = 2b5882e0,prior = 11
data = abacce44,prior = 11
data = e88c4982,prior = 11
data = c7813346,prior = 11
data = 7b27369e,prior = 11
data = 1617cd1d,prior = 11
data = 5af165fb,prior = 11
data = b2365768,prior = 11
data = 11c59895,prior = 11
data = be070568,prior = 11
data = 939bdd01,prior = 11
data = 6638d7ab,prior = 11
data = 41bc6b57,prior = 11
data = b6e5c8e4,prior = 11
data = 55b540a8,prior = 11
data = eccca50d,prior = 11
data = 20385fa7,prior = 11
data = ebd28aee,prior = 11
data = bdf6e173,prior = 11
data = e1190931,prior = 11
data = 780a9a1f,prior = 11
data = 732df8f4,prior = 11
data = 106be8f5,prior = 11
data = 9997b9a6,prior = 11
data = ba937dff,prior = 11
data = 6cee875c,prior = 11
data = 21f1e505,prior = 11
data = 64963fed,prior = 11
data = 17b3e41c,prior = 11
data = 737a8777,prior = 11
data = cde5fb84,prior = 11
data = f73871ac,prior = 11
data = e7283f3d,prior = 11
data = c46c8322,prior = 11
data = c29470d8,prior = 12
data = d5d28c4d,prior = 12
data = 34ea5169,prior = 12
data = c92b9735,prior = 12
data = 3163df98,prior = 12
data = 137c10c5,prior = 12
data = 85925d33,prior = 12
data = 4dbe3868,prior = 12
data = e400c15a,prior = 12
data = af4e63f4,prior = 12
data = 360d8517,prior = 12
data = 99975b30,prior = 12
data = bff6971a,prior = 12
data = c515a8b9,prior = 12
data = 0c66094d,prior = 12
data = ed5960a7,prior = 12
data = 37b31bdb,prior = 12
data = 2cc5f185,prior = 12
data = ed55cdbb,prior = 12
data = 25d16b8a,prior = 12
data = 45476551,prior = 12
data = e015225f,prior = 12
data = 30e9aef6,prior = 12
data = acdbf408,prior = 12
data = d1b04476,prior = 12
data = f35d8e82,prior = 12
data = 3e93ce0b,prior = 13
data = ce527079,prior = 13
data = e075dffd,prior = 13
data = 262b9e0e,prior = 13
data = 8d8b94cc,prior = 13
data = d727d217,prior = 13
data = 46a51f05,prior = 13
data = 402010a8,prior = 13
data = 73830406,prior = 13
data = 6abe1fe1,prior = 13
data = 745bbe0a,prior = 13
data = 9fbe0803,prior = 13
data = a2ed3b06,prior = 13
data = 1c2e245a,prior = 13
data = 4da3cb2c,prior = 13
data = 3361b43d,prior = 13
data = 47691488,prior = 13
data = a254495a,prior = 13
data = 0fbfe9a7,prior = 13
data = 000b1b09,prior = 13
data = 5076908a,prior = 13
data = 05fb613f,prior = 13
data = ba3cc014,prior = 13
data = 5aedca6c,prior = 13
data = 9cddc6f7,prior = 13
data = 0bb8acbb,prior = 13
data = dbb4f4b7,prior = 13
data = b244bcc3,prior = 13
data = 821da8a5,prior = 14
data = fe0836a5,prior = 14
data = 2b3b3ab5,prior = 14
data = eaa012d7,prior = 14
data = cc7e346f,prior = 14
data = ad398449,prior = 14
data = 2dc6a48c,prior = 14
data = 2d3a15c9,prior = 14
data = 5a64d9ad,prior = 14
data = f390a9bd,prior = 14
data = 86987a7f,prior = 14
data = 9f0adb24,prior = 14
data = f84b9a02,prior = 14
data = 27f416ec,prior = 14
data = 33c281a9,prior = 14
data = b1daad30,prior = 14
data = 422774f6,prior = 14
data = 4a88c111,prior = 14
data = 5f6f7e7b,prior = 14
data = 575013af,prior = 14
data = 0c59afd7,prior = 14
data = 6a73b04a,prior = 14
data = 3558414f,prior = 14
data = d29ba082,prior = 14
data = d138ba1e,prior = 14
data = b3fe3c76,prior = 14
data = c01cecef,prior = 14
data = 6ed6e096,prior = 15
data = afea87f6,prior = 15
data = 750984cf,prior = 15
data = 29ca2e59,prior = 15
data = ae129d04,prior = 15
data = 447ee126,prior = 15
data = 49e280dc,prior = 15
data = bfe85a52,prior = 15
data = a11ef71a,prior = 15
data = 0c2ece2d,prior = 15
data = 4ae26dad,prior = 15
data = ec3c4ef2,prior = 15
data = c0a70b06,prior = 15
data = 10c15315,prior = 15
data = 2d9b4614,prior = 15
data = 644fe034,prior = 15
data = 2181e25f,prior = 15
data = b115a5c2,prior = 15
data = c2039919,prior = 15
data = 903a6619,prior = 15
data = 085acb3d,prior = 15
data = 7bba23c4,prior = 15
data = 08d1f30d,prior = 15
data = 0408557b,prior = 15
data = f1c9b011,prior = 15
data = 3cc81848,prior = 15
data = 46f6469a,prior = 15
data = cae02c38,prior = 16
data = d09b5b38,prior = 16
data = f4c93111,prior = 16
data = 139a3688,prior = 16
data = 98f4c198,prior = 16
data = 805aeddc,prior = 16
data = 6d65c485,prior = 16
data = 316a0090,prior = 16
data = 41176926,prior = 16
data = 7dfe7b5a,prior = 16
data = e83e72c8,prior = 16
data = e75a581b,prior = 16
data = eb6d9c12,prior = 16
data = c558aa9c,prior = 16
data = 5173e36a,prior = 16
data = c2686aed,prior = 16
data = a1b67822,prior = 16
data = 9b0cd726,prior = 16
data = 9e9e7371,prior = 16
data = 90cdec8e,prior = 16
data = a5fe05ca,prior = 16
data = 050a0dce,prior = 16
data = 862b82c6,prior = 16
data = 7f735d3e,prior = 16
data = 0032d3bc,prior = 16
data = 91c0806f,prior = 16
data = dc09a077,prior = 16
data = 29ca9d76,prior = 16
data = fd397143,prior = 16
data = fbeae7f9,prior = 16
data = 295fc05e,prior = 16
data = 8dd4815d,prior = 16
data = 06fad068,prior = 16
data = 128a7c85,prior = 16
data = a47f830f,prior = 16
data = 6ba21201,prior = 16
data = 29f725aa,prior = 16
data = bb1fd895,prior = 16
data = a77f1ffc,prior = 17
data = 65888500,prior = 17
data = faaace0f,prior = 17
data = 4fa1c34b,prior = 17
data = 1451725b,prior = 17
data = 24fd66f1,prior = 17
data = 3968afdc,prior = 17
data = 7482c6cf,prior = 17
data = c78474f8,prior = 17
data = ab95712c,prior = 17
data = 0d29b673,prior = 17
data = 43d9c4ae,prior = 17
data = 43cf15e2,prior = 17
data = 225de5ee,prior = 17
data = aed5813d,prior = 17
data = 292cad80,prior = 17
data = 6adbc6fa,prior = 17
data = 3cc3cae9,prior = 17
data = 87db7ae2,prior = 17
data = 39871ce5,prior = 17
data = 7650d123,prior = 17
data = 3372b0ef,prior = 17
data = d341e20a,prior = 17
data = db73a700,prior = 17
data = 0f8a9ce5,prior = 17
data = d6850db9,prior = 17
data = 6625838c,prior = 17
data = 40d208cf,prior = 17
data = c717a54f,prior = 17
data = a6b261d1,prior = 17
data = 412e403e,prior = 17
data = 0c36e2c4,prior = 17
data = 96b99941,prior = 17
data = 244a5b8d,prior = 17
data = d6c10218,prior = 18
data = f69c87b3,prior = 18
data = 54d9636b,prior = 18
data = e5ae15a2,prior = 18
data = 01ac58bb,prior = 18
data = cea3db47,prior = 18
data = af83fade,prior = 18
data = c57bffba,prior = 18
data = 5fd0ad5c,prior = 18
data = 91c469ce,prior = 18
data = c8ef9679,prior = 18
data = ce109a23,prior = 18
data = de8779be,prior = 18
data = 34c63934,prior = 18
data = cc34cfdf,prior = 18
data = b3e22bba,prior = 18
data = 796f995d,prior = 18
data = 69924d4d,prior = 18
data = f2334052,prior = 18
data = ede89edb,prior = 18
data = 79885f10,prior = 18
data = 2ac8702c,prior = 18
data = cf26c7fc,prior = 18
data = 0c14ffd0,prior = 18
data = 37090b80,prior = 18
data = 5b2259fb,prior = 18
data = e9a4b4b1,prior = 18
data = 29eb382a,prior = 19
data = d4203243,prior = 19
data = 9653c56c,prior = 19
data = 114117bc,prior = 19
data = b0ff941b,prior = 19
data = 105ba15e,prior = 19
data = 088b020d,prior = 19
data = b9e36974,prior = 19
data = a37edbed,prior = 19
data = 21bc4707,prior = 19
data = 0e7d63f4,prior = 19
data = 5d16d17f,prior = 19
data = 084706b4,prior = 19
data = 075e09cd,prior = 19
data = 156b86ff,prior = 19
data = 5d48393b,prior = 19
data = d8c93224,prior = 19
data = 67890e81,prior = 19
data = e55e0d09,prior = 19
data = a3ec1e91,prior = 19
data = 28fb4bc4,prior = 19
data = 5d5f3030,prior = 19
data = 8836ce88,prior = 19
data = 1aa8c567,prior = 19
data = ba09727a,prior = 19
data = 50a270f0,prior = 19
data = 80e91068,prior = 19
data = 55c1c54c,prior = 19
data = dfd0aa08,prior = 19
data = 44950215,prior = 19
data = d6da31c2,prior = 1a
data = 1ebb9013,prior = 1a
data = ae051e39,prior = 1a
data = 9a824912,prior = 1a
data = 2ff8601b,prior = 1a
data = e676b5ea,prior = 1a
data = ee30bdf5,prior = 1a
data = 3fd6285d,prior = 1a
data = 158c13c5,prior = 1a
data = d28311bd,prior = 1a
data = b090a490,prior = 1a
data = aa0c7f96,prior = 1a
data = 9d24b0df,prior = 1a
data = 72ed4254,prior = 1a
data = 96c93173,prior = 1a
data = daef491e,prior = 1a
data = 969bc84c,prior = 1a
data = f7c00586,prior = 1a
data = 08c4ae02,prior = 1a
data = cc0ad00e,prior = 1a
data = 821ff4d2,prior = 1a
data = 2bb67416,prior = 1a
data = 8523c9bd,prior = 1a
data = 56a8e7ea,prior = 1a
data = a2029a5d,prior = 1a
data = dd173a6d,prior = 1a
data = b99e3eeb,prior = 1a
data = adc44d18,prior = 1a
data = 8a13333a,prior = 1b
data = 4b245160,prior = 1b
data = ae412b99,prior = 1b
data = 163d669d,prior = 1b
data = beabd80e,prior = 1b
data = 0061425c,prior = 1b
data = c4ff8136,prior = 1b
data = a61fff9a,prior = 1b
data = 47ae7cae,prior = 1b
data = 3b42f339,prior = 1b
data = 19414fbc,prior = 1b
data = 348210dd,prior = 1b
data = 2b98e2b9,prior = 1b
data = 231aabfc,prior = 1b
data = 2ae0ec3c,prior = 1b
data = 00d445f2,prior = 1b
data = 0a22b047,prior = 1b
data = 009da3fb,prior = 1b
data = 9e238e45,prior = 1b
data = 97a552da,prior = 1b
data = 75dc19ce,prior = 1b
data = e294ee68,prior = 1b
data = fc685712,prior = 1b
data = 0ff5577b,prior = 1b
data = b75ad90d,prior = 1b
data = c672cf6a,prior = 1b
data = ac02d7a9,prior = 1b
data = 6dbc7b70,prior = 1b
data = 7dc31b1f,prior = 1b
data = 9a0c0272,prior = 1b
data = a20f925f,prior = 1b
data = dcc30206,prior = 1b
data = f9650376,prior = 1b
data = 9b06d41c,prior = 1b
data = 1dee6da4,prior = 1b
data = 5c451f3b,prior = 1b
data = 0a996641,prior = 1b
data = e0983bde,prior = 1b
data = 19d8d159,prior = 1c
data = 5cbeeb7c,prior = 1c
data = 0de8f7f8,prior = 1c
data = 98911c77,prior = 1c
data = da9d3424,prior = 1c
data = d248fc45,prior = 1c
data = 06d90e22,prior = 1c
data = aea2ad43,prior = 1c
data = 0448621d,prior = 1c
data = 35829527,prior = 1c
data = a221d125,prior = 1c
data = fd103d93,prior = 1c
data = 5416ffce,prior = 1c
data = 3aac58c3,prior = 1c
data = 97a3d798,prior = 1c
data = 8389aee9,prior = 1c
data = 87c1f007,prior = 1c
data = 3f635046,prior = 1c
data = 6982847e,prior = 1c
data = 5c514122,prior = 1c
data = 7f9f1846,prior = 1c
data = 06e00be3,prior = 1c
data = 83044ffc,prior = 1c
data = b6021e61,prior = 1c
data = 257a4e81,prior = 1c
data = 59d0f43f,prior = 1c
data = 9313614d,prior = 1c
data = c177a4a2,prior = 1c
data = cc3726dd,prior = 1c
data = df034678,prior = 1c
data = 18bf62df,prior = 1d
data = 0902053b,prior = 1d
data = 5dbab9b2,prior = 1d
data = 9641d660,prior = 1d
data = 8fcd4f9f,prior = 1d
data = 333073f5,prior = 1d
data = ef870214,prior = 1d
data = a0a7b40f,prior = 1d
data = d04259d8,prior = 1d
data = 1d76bed2,prior = 1d
data = 40ecf5ce,prior = 1d
data = d7b4717d,prior = 1d
data = 654a14a1,prior = 1d
data = 8d1ec39e,prior = 1d
data = 44c2dbd9,prior = 1d
data = e941f3c3,prior = 1d
data = 326432a8,prior = 1d
data = f9c98ba8,prior = 1d
data = 8c8096e9,prior = 1d
data = b7c6b033,prior = 1d
data = 9f1fd5bc,prior = 1d
data = aff7b617,prior = 1d
data = 345d81f6,prior = 1d
data = 8502603e,prior = 1d
data = f864403f,prior = 1d
data = 0263badf,prior = 1d
data = 80202ee6,prior = 1e
data = 75ff3b9e,prior = 1e
data = f6b0f027,prior = 1e
data = 670ca083,prior = 1e
data = 82a0ba85,prior = 1e
data = 8e61dddf,prior = 1e
data = b549fde1,prior = 1e
data = 28f7bb5d,prior = 1e
data = 81f9d7b7,prior = 1e
data = 78bf4ef0,prior = 1e
data = 56143cef,prior = 1e
data = 7228d69a,prior = 1e
data = 2b5ad822,prior = 1e
data = 319785d0,prior = 1e
data = bfc116a6,prior = 1e
data = 2b76fded,prior = 1e
data = d95c7805,prior = 1e
data = c583587c,prior = 1e
data = 0fc6c467,prior = 1e
data = a207bc7b,prior = 1e
data = 0217ee6e,prior = 1e
data = 2f1231d1,prior = 1f
data = 2915adc2,prior = 1f
data = 2b53e007,prior = 1f
data = 2aee7ff8,prior = 1f
data = b1e0fc04,prior = 1f
data = 34c76ab1,prior = 1f
data = f866659a,prior = 1f
data = b2475ddb,prior = 1f
data = 045c897a,prior = 1f
data = 86e30821,prior = 1f
data = 4f7b0b96,prior = 1f
data = 515e6dae,prior = 1f
data = e4de1d7d,prior = 1f
data = adbb88e1,prior = 1f
data = aaf16a21,prior = 1f
data = cdc86b57,prior = 1f
data = 247a888e,prior = 1f
data = ce52ea3f,prior = 1f
data = ae3d6c20,prior = 1f
data = 0b7e94e0,prior = 1f
data = a8154a7d,prior = 1f
data = cbe1928b,prior = 1f
data = 3beb16b0,prior = 1f
data = aebad714,prior = 1f
data = 8ac3d846,prior = 1f
data = bc4f56d7,prior = 1f
data = 74c51d0d,prior = 1f
data = 07430151,prior = 1f
data = 99ce24be,prior = 1f
data = e523ef75,prior = 1f
data = e223eca5,prior = 1f
data = 8bd5681c,prior = 1f
data = 5d4562f0,prior = 1f
data = 5c5c38a4,prior = 20
data = d6bb3cc8,prior = 20
data = a778ae49,prior = 20
data = f55dedbf,prior = 20
data = 969dbcf3,prior = 20
data = 31b08d3f,prior = 20
data = 04fb8b98,prior = 20
data = 78dd74a1,prior = 20
data = ed853165,prior = 20
data = 1690ce29,prior = 20
data = 559131e6,prior = 20
data = 16aa8b26,prior = 20
data = ab345978,prior = 20
data = 2388feb3,prior = 20
data = ca985b19,prior = 20
data = 75ed5f34,prior = 20
data = 4318b48e,prior = 20
data = d9b05e51,prior = 20
data = 5d86f6ab,prior = 20
data = 577f7a32,prior = 20
data = 716402fd,prior = 20
data = 8b1988a6,prior = 20
data = 33116783,prior = 20
data = a76427d1,prior = 20
data = bc52ff55,prior = 20
data = de87fe08,prior = 20
data = abf72475,prior = 20
data = 9ccd2d7f,prior = 20
data = 594c99b8,prior = 20
data = 8c4a6b8d,prior = 20
data = 7eac1b46,prior = 20
data = a0ab1345,prior = 20
data = 34a46844,prior = 20
data = e3ad7968,prior = 20
data = 14f8e6a4,prior = 21
data = 0490471d,prior = 21
data = a939f8fc,prior = 21
data = 9bcb1faa,prior = 21
data = 3ebfdb3a,prior = 21
data = cdffb0aa,prior = 21
data = 6e037e79,prior = 21
data = b5d3da2f,prior = 21
data = 54fa6866,prior = 21
data = 85e6b6e1,prior = 21
data = 18f9cc13,prior = 21
data = 1a5a7820,prior = 21
data = 27fc8c9a,prior = 21
data = 55ccbc76,prior = 21
data = 3c107e45,prior = 21
data = e611be9a,prior = 21
data = 77b258da,prior = 21
data = 6d32131e,prior = 21
data = e20196f5,prior = 21
data = 5e3097eb,prior = 21
data = 65b29ffb,prior = 21
data = 4d212807,prior = 21
data = 98d62feb,prior = 21
data = f37d6589,prior = 21
data = 87a3c3b9,prior = 21
data = e787cd63,prior = 21
data = f64c1097,prior = 21
data = 34b47344,prior = 21
data = 0766c4cb,prior = 21
data = 3cdb1fac,prior = 22
data = 86e99638,prior = 22
data = 71a4f669,prior = 22
data = 8bae6e3a,prior = 22
data = 243b1ad1,prior = 22
data = f362d11b,prior = 22
data = 11e878ef,prior = 22
data = ee00513e,prior = 22
data = 42215d83,prior = 22
data = 4a5cac5d,prior = 22
data = 3aed1e58,prior = 22
data = 1bd4a761,prior = 22
data = fbf65093,prior = 22
data = 31ad5996,prior = 22
data = ebdcd9d4,prior = 22
data = d543de93,prior = 22
data = ba37e56d,prior = 22
data = 12e1c9c8,prior = 22
data = a4a83408,prior = 22
data = 66bd937b,prior = 22
data = 107c6a55,prior = 22
data = bcce12e1,prior = 22
data = 2593fe68,prior = 22
data = 116140d4,prior = 22
data = 68da9271,prior = 22
data = bd29a790,prior = 22
data = d667b56b,prior = 22
data = 20d5ae18,prior = 22
data = 365a9275,prior = 22
data = 78dfefd7,prior = 22
data = 687faaff,prior = 22
data = 8f520b8c,prior = 22
data = 6f642c81,prior = 23
data = d5b2d336,prior = 23
data = da476668,prior = 23
data = a97fb468,prior = 23
data = 7c5a8c77,prior = 23
data = 28920713,prior = 23
data = 74f55229,prior = 23
data = 511b0dc2,prior = 23
data = 830afa40,prior = 23
data = 39adeb7d,prior = 23
data = 32d51fc1,prior = 23
data = fe9cda26,prior = 23
data = 858dc3f8,prior = 23
data = 8d00b3e3,prior = 23
data = 4794ae40,prior = 23
data = d830ea53,prior = 23
data = 9ec38a4d,prior = 23
data = 51ee8480,prior = 23
data = 94c122c7,prior = 23
data = dfcee74e,prior = 23
data = 1e774ed5,prior = 23
data = 51ae7370,prior = 23
data = 1157f07a,prior = 23
data = 9138cd90,prior = 23
data = dc7fd985,prior = 23
data = 14abe100,prior = 23
data = 8f7ea683,prior = 23
data = 96e34089,prior = 23
data = 6fd84517,prior = 23
data = 191bd974,prior = 24
data = 42d4469f,prior = 24
data = f245b16b,prior = 24
data = 0572340c,prior = 24
data = 7826ac5d,prior = 24
data = 3cd0d272,prior = 24
data = 0d9166ec,prior = 24
data = b9a04ed6,prior = 24
data = 5ccbb2d0,prior = 24
data = d7a245d7,prior = 24
data = 5df595e5,prior = 24
data = d52e9070,prior = 24
data = 45188a66,prior = 24
data = fb8f6445,prior = 24
data = 06433d15,prior = 24
data = 4ece6f60,prior = 24
data = 8d8028d9,prior = 24
data = 6668577d,prior = 24
data = d49a4e2c,prior = 24
data = 3d137683,prior = 24
data = d501d7c6,prior = 24
data = e169b5c4,prior = 24
data = 4425518c,prior = 24
data = d0255f37,prior = 24
data = 85abdd67,prior = 24
data = 86aea7c3,prior = 24
data = 0eaa4021,prior = 24
data = 1851fda8,prior = 24
data = 7c6f8f3f,prior = 24
data = 9f6404a7,prior = 24
data = 5c8649bc,prior = 25
data = 4b8ae9a3,prior = 25
data = 16771002,prior = 25
data = 01dc6253,prior = 25
data = dd0e8766,prior = 25
data = 31f893c6,prior = 25
data = 6cbbe1db,prior = 25
data = af86ac19,prior = 25
data = fcf91326,prior = 25
data = af680692,prior = 25
data = 99d318d9,prior = 25
data = 8cdb4878,prior = 25
data = cf30b823,prior = 25
data = 2faf7c2d,prior = 25
data = 007dc46e,prior = 25
data = 1347fc4f,prior = 25
data = c255a965,prior = 25
data = d1aeaf49,prior = 25
data = 04e5d1f8,prior = 25
data = b802fb82,prior = 25
data = 16d90979,prior = 25
data = 7cdab205,prior = 25
data = 5ac33ad9,prior = 25
data = adb94bbd,prior = 25
data = ff313ffd,prior = 25
data = 3f8f16b5,prior = 25
data = 26ce52e3,prior = 25
data = 54f994a3,prior = 25
data = aabe1e46,prior = 25
data = dc76018f,prior = 25
data = 55b11501,prior = 25
data = 3e0caffa,prior = 26
data = 7b101752,prior = 26
data = ecd46ab9,prior = 26
data = f0a7ce10,prior = 26
data = b2f6dd7b,prior = 26
data = d6095746,prior = 26
data = 2cdb38d9,prior = 26
data = 9bbe262e,prior = 26
data = d9575314,prior = 26
data = 3386945d,prior = 26
data = 2a1f1d30,prior = 26
data = 6ccf01a6,prior = 26
data = bae83e6a,prior = 26
data = 69841e9c,prior = 26
data = 1c94e53b,prior = 26
data = bc8f2cfc,prior = 26
data = 8127fa3a,prior = 26
data = 879c1078,prior = 26
data = 4e6de927,prior = 26
data = 9f43935a,prior = 26
data = 80c2b6a9,prior = 26
data = 214b4b16,prior = 26
data = 10bbea5d,prior = 26
data = 5aa38c22,prior = 26
data = 5e3e38a8,prior = 26
data = ac10fcc4,prior = 27
data = cdc2240e,prior = 27
data = 9d711c62,prior = 27
data = f50ee4cd,prior = 27
data = fdec0fc3,prior = 27
data = 7e10f09c,prior = 27
data = 244e97c6,prior = 27
data = ed90b9cc,prior = 27
data = c118aa15,prior = 27
data = dd84ad40,prior = 27
data = 8ff4aa6c,prior = 27
data = d51b1d6c,prior = 27
data = c666ddc4,prior = 27
data = b94c4f1e,prior = 27
data = fcf1d46f,prior = 27
data = ca105e20,prior = 27
data = 309fb144,prior = 27
data = 86a6261b,prior = 27
data = 27baf734,prior = 27
data = 78774c5d,prior = 27
data = 85374419,prior = 27
data = b6356efb,prior = 27
data = f1f39cca,prior = 27
data = c65db39b,prior = 27
data = c64a1ae9,prior = 27
data = 6586be67,prior = 27
data = 8503a7bf,prior = 27
data = 7f9d0b9e,prior = 27
data = 02755103,prior = 27
data = 2c707686,prior = 27
data = 5293229c,prior = 27
data = 312aa1db,prior = 27
data = 4d5de621,prior = 27
data = 8122384c,prior = 27
data = b340318b,prior = 27
data = 588c34fe,prior = 27
data = 0ab931f1,prior = 27
data = e6c73f66,prior = 27
data = 06690a4c,prior = 28
data = edc96ec2,prior = 28
data = db7370ed,prior = 28
data = aaf366be,prior = 28
data = dc9c3818,prior = 28
data = 25a26f66,prior = 28
data = 8606207c,prior = 28
data = 83818ed4,prior = 28
data = 1ac8696c,prior = 28
data = 1dddea2d,prior = 28
data = 697093e3,prior = 28
data = 866c5691,prior = 28
data = 9cee15e6,prior = 28
data = 62226d0b,prior = 28
data = dc179270,prior = 28
data = 12f354ee,prior = 28
data = ced214b6,prior = 28
data = 7b37840b,prior = 28
data = 4c1da778,prior = 28
data = 956f2da0,prior = 28
data = 3522a098,prior = 28
data = b5c5375e,prior = 28
data = 872b2fdf,prior = 28
data = 75962b70,prior = 28
data = 3623a2e0,prior = 28
data = 3ad35809,prior = 28
data = 38fac006,prior = 28
data = 4ae82201,prior = 28
data = cf5a0252,prior = 28
data = 97191b89,prior = 28
data = e8c81d9b,prior = 28
data = 4fb3a162,prior = 28
data = 42c71475,prior = 29
data = b8967230,prior = 29
data = e0f32111,prior = 29
data = b5560111,prior = 29
data = 6c3a907e,prior = 29
data = 89e7cd8d,prior = 29
data = 72c76a9b,prior = 29
data = 47e9fef3,prior = 29
data = 15f8228c,prior = 29
data = 28366dfe,prior = 29
data = 23576e56,prior = 29
data = cb052fa2,prior = 29
data = 509dd209,prior = 29
data = 86567d6a,prior = 29
data = 88e6339a,prior = 29
data = 804a96fb,prior = 29
data = 1bc41f0f,prior = 29
data = 66f4c794,prior = 29
data = 97e84ae7,prior = 29
data = 323e70e8,prior = 29
data = 1ce2024c,prior = 29
data = ec8c302b,prior = 29
data = c03de108,prior = 29
data = 2ccfdb9e,prior = 29
data = ce9e675e,prior = 29
data = 2e8be588,prior = 2a
data = e116e0d3,prior = 2a
data = 00607429,prior = 2a
data = 7176786a,prior = 2a
data = 3182da19,prior = 2a
data = 6a8cafe2,prior = 2a
data = d3e7b9f4,prior = 2a
data = c5fb95ce,prior = 2a
data = 58549e71,prior = 2a
data = c92695bc,prior = 2a
data = 70fc722b,prior = 2a
data = d44b9fb2,prior = 2a
data = bba04945,prior = 2a
data = de35a58d,prior = 2a
data = 5a9fbbf9,prior = 2a
data = 5ca182fd,prior = 2a
data = 47ed41b7,prior = 2a
data = 959ba9e0,prior = 2a
data = 554dbeb4,prior = 2a
data = 510f82fd,prior = 2a
data = db417cf6,prior = 2a
data = 4207cc02,prior = 2a
data = c657daf8,prior = 2a
data = ae57e0b3,prior = 2a
data = 6f2ded69,prior = 2a
data = 8578ecbf,prior = 2a
data = 09977e70,prior = 2a
data = 754dd530,prior = 2a
data = 73259c4b,prior = 2b
data = 40c60799,prior = 2b
data = 630e6889,prior = 2b
data = 83befb4d,prior = 2b
data = 7ec2f06f,prior = 2b
data = ef5cd97f,prior = 2b
data = 56e8b5f5,prior = 2b
data = 1b06a4d8,prior = 2b
data = dc23f53e,prior = 2b
data = 9cfe434b,prior = 2b
data = f0becb06,prior = 2b
data = 0285afb5,prior = 2b
data = 6ae65455,prior = 2b
data = a715d890,prior = 2b
data = 6769e6c5,prior = 2b
data = d9b90e55,prior = 2b
data = 5bf603e8,prior = 2b
data = 41f2c95c,prior = 2b
data = 57555f2d,prior = 2b
data = a32a495d,prior = 2b
data = 14ce188a,prior = 2b
data = de54a5b1,prior = 2b
data = e2c7e2cd,prior = 2b
data = 9b55eb54,prior = 2b
data = 2f2e6dc5,prior = 2b
data = c6d6384e,prior = 2b
data = 65d683cc,prior = 2b
data = 59cdcc36,prior = 2b
data = 28da54a5,prior = 2b
data = 2957c566,prior = 2b
data = ebeb6d42,prior = 2b
data = ebedb206,prior = 2b
data = 0d9ff15d,prior = 2c
data = 20cbe7e4,prior = 2c
data = bfa7fc9a,prior = 2c
data = ea00b92d,prior = 2c
data = 2d35b349,prior = 2c
data = 9d0bca15,prior = 2c
data = 048c176f,prior = 2c
data = 57a8d7ba,prior = 2c
data = fc8d896a,prior = 2c
data = b24c2da9,prior = 2c
data = 8538ff7f,prior = 2c
data = 3d591b4b,prior = 2c
data = e0232998,prior = 2c
data = 8426c94f,prior = 2c
data = 4b52e1d1,prior = 2c
data = 70b6be4f,prior = 2c
data = 9e877493,prior = 2c
data = 8a8c6631,prior = 2c
data = e13711d4,prior = 2c
data = 780e8c03,prior = 2c
data = c60eea13,prior = 2c
data = f4063ae8,prior = 2c
data = c6b8a5e7,prior = 2c
data = aa3a3152,prior = 2c
data = 420f1e88,prior = 2c
data = a07a94ed,prior = 2c
data = aa80aa1a,prior = 2c
data = 923bc62d,prior = 2d
data = 601624f0,prior = 2d
data = b9c7232b,prior = 2d
data = a61cd973,prior = 2d
data = 33b2f540,prior = 2d
data = 6787a79b,prior = 2d
data = 265f29dc,prior = 2d
data = 47e14413,prior = 2d
data = e52738ec,prior = 2d
data = 31874893,prior = 2d
data = beae6536,prior = 2d
data = c1541593,prior = 2d
data = f70fb727,prior = 2d
data = 54565e7b,prior = 2d
data = f43759c3,prior = 2d
data = 614bca8b,prior = 2d
data = 3ca8b4a8,prior = 2d
data = 99705d2a,prior = 2d
data = d8e3c4bb,prior = 2d
data = edaedeca,prior = 2d
data = 41280e7b,prior = 2d
data = 3225b4b3,prior = 2d
data = 165acb8c,prior = 2d
data = 780bb62a,prior = 2d
data = 9f906293,prior = 2d
data = 7a4ba3fa,prior = 2d
data = 9a1a1c3d,prior = 2d
data = a2d854b5,prior = 2e
data = 7423957c,prior = 2e
data = be968467,prior = 2e
data = d8714540,prior = 2e
data = 560f8dd8,prior = 2e
data = b12b7a0c,prior = 2e
data = 0d63b9c2,prior = 2e
data = 347d173d,prior = 2e
data = 0e826a89,prior = 2e
data = d77a1c86,prior = 2e
data = 6c9d916b,prior = 2e
data = 69fe0cc1,prior = 2e
data = 4326fd42,prior = 2e
data = 60f9968d,prior = 2e
data = a793d5d1,prior = 2e
data = 07a1d1b2,prior = 2e
data = 089fd9df,prior = 2e
data = cd37d360,prior = 2e
data = d316c4d7,prior = 2e
data = 00eca525,prior = 2e
data = 254a0b6a,prior = 2e
data = 3d0d64e7,prior = 2e
data = f320a129,prior = 2e
data = a7c31e4e,prior = 2e
data = d3be665d,prior = 2e
data = be8708d2,prior = 2e
data = 98f2c17b,prior = 2f
data = 73c374b2,prior = 2f
data = a749701a,prior = 2f
data = cbe7a90c,prior = 2f
data = 0bd92488,prior = 2f
data = 2e800380,prior = 2f
data = 16aeaf63,prior = 2f
data = 73d3bf0d,prior = 2f
data = 14be613b,prior = 2f
data = 45595917,prior = 2f
data = 99db5cb4,prior = 2f
data = 5c9e7f43,prior = 2f
data = a0c34a8b,prior = 2f
data = ad21009a,prior = 2f
data = 62f55da9,prior = 2f
data = b75a418b,prior = 2f
data = 86ca1699,prior = 2f
data = d73541e0,prior = 2f
data = bef29651,prior = 2f
data = 558c2628,prior = 2f
data = 489ec41f,prior = 2f
data = cf899006,prior = 2f
data = 30b24fef,prior = 2f
data = 947095a7,prior = 2f
data = a5efc2f7,prior = 30
data = 9dddde01,prior = 30
data = ac9008ed,prior = 30
data = a831071d,prior = 30
data = 03450226,prior = 30
data = e49445e6,prior = 30
data = be0581ba,prior = 30
data = e91c569d,prior = 30
data = 8cea9d36,prior = 30
data = b2d4ddda,prior = 30
data = 4d569979,prior = 30
data = 539e4527,prior = 30
data = 69f359ee,prior = 30
data = a78fcc99,prior = 30
data = 181ad1ec,prior = 30
data = cde95ce2,prior = 30
data = 99de6445,prior = 30
data = 4a08be90,prior = 30
data = b6b12b6f,prior = 30
data = 72fa066d,prior = 30
data = 9287bc1b,prior = 30
data = 1ab1f907,prior = 31
data = ee4893ef,prior = 31
data = 927c2112,prior = 31
data = c0660fc3,prior = 31
data = 4bf5e08d,prior = 31
data = 918d0e9a,prior = 31
data = 2416652f,prior = 31
data = e95c8ee9,prior = 31
data = 8a7d401a,prior = 31
data = 4447e5ca,prior = 31
data = 1cb3c904,prior = 31
data = c637e787,prior = 31
data = 80a0707c,prior = 31
data = 9191b1c5,prior = 31
data = b872068f,prior = 31
data = ba2d8120,prior = 31
data = 89046ba4,prior = 31
data = ab4d1241,prior = 31
data = e33282c4,prior = 31
data = bf6ce928,prior = 31
data = 4080d977,prior = 31
data = 244f48a4,prior = 31
data = 9aebbf8e,prior = 31
data = 9342ab3b,prior = 31
data = aa89edd1,prior = 31
data = 407683c5,prior = 31
data = 9a282080,prior = 31
data = 119be3df,prior = 31
data = a2191ee6,prior = 31
data = abccd03c,prior = 31
data = cb6d7ca2,prior = 31
data = 1f2aa366,prior = 31
data = 8cfa1bb2,prior = 31
data = a26a969b,prior = 31
data = 170ac6e4,prior = 31
data = f6f4024c,prior = 31
data = 3aef1faf,prior = 32
data = 5cf4d003,prior = 32
data = 8d877ce4,prior = 32
data = e53d5470,prior = 32
data = f4319fc9,prior = 32
data = feaf836d,prior = 32
data = c4e49446,prior = 32
data = 4aeb6098,prior = 32
data = a41da73d,prior = 32
data = 7b2ac773,prior = 32
data = 190cbb91,prior = 32
data = 424af0b7,prior = 32
data = 9b771dde,prior = 32
data = 6106ab60,prior = 32
data = 4a5bf83e,prior = 32
data = 75b8d873,prior = 32
data = c9332851,prior = 32
data = bb0b2fe4,prior = 32
data = 0fb8b08d,prior = 32
data = 48efc6bb,prior = 32
data = 7e701543,prior = 32
data = a48b9262,prior = 32
data = 667b8988,prior = 32
data = 7e61ded6,prior = 32
data = 4ad71859,prior = 32
data = 81c828cb,prior = 32
data = df6e7b7a,prior = 32
data = 301dcbcd,prior = 32
data = 8ac9d25a,prior = 32
data = e46c387b,prior = 32
data = df1947ed,prior = 32
data = 2e871918,prior = 33
data = c7b3f421,prior = 33
data = fd737508,prior = 33
data = f64f727f,prior = 33
data = 3b2d95fb,prior = 33
data = 0d9f2ca8,prior = 33
data = cc7cea68,prior = 33
data = 318e8623,prior = 33
data = 449d21ee,prior = 33
data = aa629d8d,prior = 33
data = 1c1fc603,prior = 33
data = 736930ce,prior = 33
data = 5c2d3d08,prior = 33
data = d1641279,prior = 33
data = b0eeddb3,prior = 33
data = 99980ba1,prior = 33
data = 551dbaa3,prior = 33
data = 62c94eff,prior = 33
data = 0f75b332,prior = 33
data = 54ea21e5,prior = 33
data = b0b7d152,prior = 33
data = 4fab3c17,prior = 33
data = fe904f80,prior = 33
data = 5c5c3273,prior = 33
data = 895b6816,prior = 33
data = 8a27ddf9,prior = 33
data = 742110d8,prior = 34
data = cb67097e,prior = 34
data = 30267cd4,prior = 34
data = 42a915f0,prior = 34
data = 297d3aa0,prior = 34
data = 7f87ed9f,prior = 34
data = 137ec893,prior = 34
data = d350bb98,prior = 34
data = bc738ff3,prior = 34
data = e2ec781e,prior = 34
data = 4b65d09a,prior = 34
data = 99179fb1,prior = 34
data = c39873ab,prior = 34
data = 14276ef9,prior = 34
data = cd3a66ab,prior = 34
data = 514fadc1,prior = 34
data = bb85daac,prior = 34
data = b6b3a858,prior = 34
data = a9ab0853,prior = 34
data = 1be022eb,prior = 34
data = 62694ebe,prior = 34
data = 1eb8bcf0,prior = 34
data = 3858b42f,prior = 34
data = 50ccde34,prior = 34
data = 450ab1d3,prior = 34
data = b571ab83,prior = 34
data = 96282a92,prior = 34data = e035e876,prior = 35
data = de0e5bc5,prior = 35
data = 9a51ba4a,prior = 35
data = 026de487,prior = 35
data = c10d29c1,prior = 35
data = d03db2b9,prior = 35
data = 7c7261ab,prior = 35
data = b6ee39c4,prior = 35
data = 6cc7b516,prior = 35
data = 3a184faf,prior = 35
data = 26595fa3,prior = 35
data = 4105f247,prior = 35
data = f1cb8450,prior = 35
data = caf51a39,prior = 35
data = 202c6028,prior = 35
data = c7336c39,prior = 35
data = 020f4b31,prior = 35
data = 5d16b389,prior = 35
data = 838a28d1,prior = 35
data = f92b5952,prior = 35
data = f0407099,prior = 35
data = 886969a2,prior = 35
data = efb822af,prior = 35
data = 5f294621,prior = 35
data = fbefb303,prior = 35
data = b87c5dbf,prior = 35
data = a892c03b,prior = 35
data = 17f4d756,prior = 35
data = fd5117a7,prior = 35
data = c99046eb,prior = 35
data = 3485c20b,prior = 35
data = fa99cbbc,prior = 35
data = e79e7333,prior = 35
data = 3a8a56a0,prior = 35
data = f3088a43,prior = 36
data = f976cfd3,prior = 36
data = 03ea1538,prior = 36
data = 921d13ad,prior = 36
data = 112c0fd7,prior = 36
data = 9bb21e2b,prior = 36
data = f724a13a,prior = 36
data = f2ab91c9,prior = 36
data = 74a4d2e8,prior = 36
data = 70d407d7,prior = 36
data = e9a94d45,prior = 36
data = 6ac75253,prior = 36
data = 187b73ca,prior = 36
data = 4ed5d2a9,prior = 36
data = 4dd15840,prior = 36
data = 40f56789,prior = 36
data = 6d4fc29c,prior = 36
data = d56b3d3f,prior = 36
data = fa769a44,prior = 36
data = a6e7381e,prior = 36
data = 9ff17f49,prior = 36
data = 6729566f,prior = 36
data = 1b31ecc1,prior = 36
data = 89e5a089,prior = 36
data = e13b8558,prior = 36
data = 6d66fdb7,prior = 36
data = c2e8d67f,prior = 36
data = 236abf84,prior = 36
data = 581a6e7f,prior = 36
data = 3df896e0,prior = 36
data = 6128e7c4,prior = 37
data = c95f8f42,prior = 37
data = 1e2bafcc,prior = 37
data = 252a9e70,prior = 37
data = 6c996f31,prior = 37
data = 05d32f50,prior = 37
data = f60bb498,prior = 37
data = 0ee8535f,prior = 37
data = a6ae9048,prior = 37
data = 178dcce3,prior = 37
data = 60832c3e,prior = 37
data = d82b4cd6,prior = 37
data = 3a9cc387,prior = 37
data = 0c69ca2a,prior = 37
data = e5d826c7,prior = 37
data = c2f2141a,prior = 37
data = a9b1ffe8,prior = 37
data = 95422bc8,prior = 37
data = e1ce32cf,prior = 37
data = 9ceb726b,prior = 37
data = 4228ed7d,prior = 37
data = c5f7170b,prior = 37
data = 1d64ca28,prior = 37
data = b455968f,prior = 37
data = 08a37ae2,prior = 37
data = 40a6cb38,prior = 38
data = b08740a1,prior = 38
data = 854d00ab,prior = 38
data = 1705d485,prior = 38
data = 380041b2,prior = 38
data = 1c1255c7,prior = 38
data = 5b123cbf,prior = 38
data = 47b5431f,prior = 38
data = c2502851,prior = 38
data = 66e7c43f,prior = 38
data = b683b52c,prior = 38
data = 94326199,prior = 38
data = 8bb399a5,prior = 38
data = 50ae41d4,prior = 38
data = f2981fcd,prior = 38
data = 1e3e8a97,prior = 38
data = 3bdf44a7,prior = 38
data = fdb9c4c9,prior = 38
data = 641feb06,prior = 38
data = b077cfcd,prior = 38
data = 9c3ee523,prior = 38
data = 3e13ec83,prior = 38
data = b7a260e6,prior = 38
data = 9c85c718,prior = 38
data = b07ad837,prior = 38
data = 50a6c1a5,prior = 38
data = 63601ff9,prior = 38
data = f8ef46d2,prior = 39
data = f518dac9,prior = 39
data = b7a5e45b,prior = 39
data = c615451b,prior = 39
data = c0c066ea,prior = 39
data = 594f9709,prior = 39
data = 8d4df654,prior = 39
data = c9a234cf,prior = 39
data = d8ea935a,prior = 39
data = 725eedf0,prior = 39
data = 6e1606b8,prior = 39
data = f70b7c5a,prior = 39
data = aba179ee,prior = 39
data = 9fa291b5,prior = 39
data = b83c6441,prior = 39
data = 650f1c9d,prior = 39
data = b9621d0d,prior = 39
data = 12a5e957,prior = 39
data = 68a39fd3,prior = 39
data = 3082bba6,prior = 39
data = 87aa1558,prior = 39
data = d3f1903a,prior = 39
data = 264f8fec,prior = 39
data = 6c65c0eb,prior = 39
data = 776c036d,prior = 39
data = 3e71af2a,prior = 39
data = 381ccdea,prior = 39
data = d01e00cf,prior = 39
data = 3febb3eb,prior = 3a
data = 98315472,prior = 3a
data = 2efa3db5,prior = 3a
data = a9f6082c,prior = 3a
data = fd70c3bc,prior = 3a
data = 23da0a80,prior = 3a
data = e1538be2,prior = 3a
data = 35a01e11,prior = 3a
data = 3d5d3c4b,prior = 3a
data = b5a4c27c,prior = 3a
data = 77c09953,prior = 3a
data = 7e0eecb8,prior = 3a
data = e2de1fa2,prior = 3a
data = 18fbc59d,prior = 3a
data = d8948002,prior = 3a
data = d4c47c25,prior = 3a
data = dd661b30,prior = 3a
data = 5184c07a,prior = 3a
data = d358c71f,prior = 3a
data = 4d7c0b09,prior = 3a
data = bf86c910,prior = 3a
data = b61aab65,prior = 3a
data = 790aba9a,prior = 3a
data = 8388b176,prior = 3b
data = 0655769f,prior = 3b
data = b62dd20c,prior = 3b
data = 3ad20d6c,prior = 3b
data = 130cac7b,prior = 3b
data = c1a06653,prior = 3b
data = d9356a47,prior = 3b
data = 8c8d70ab,prior = 3b
data = 6813d8fc,prior = 3b
data = d9ddac57,prior = 3b
data = 5db4b761,prior = 3b
data = b31e20ee,prior = 3b
data = a8cf085d,prior = 3b
data = be65deab,prior = 3b
data = fa54447f,prior = 3b
data = a05cd3a6,prior = 3b
data = 98765d9f,prior = 3b
data = 26a3fe9e,prior = 3b
data = a755fd75,prior = 3b
data = 1f3b49e9,prior = 3b
data = 3cf6a9b3,prior = 3b
data = db341532,prior = 3b
data = 1b192d63,prior = 3b
data = 2083e2c0,prior = 3b
data = 1f06a415,prior = 3c
data = 5ac42b00,prior = 3c
data = 8918b014,prior = 3c
data = 9dcb533f,prior = 3c
data = 88066399,prior = 3c
data = 2692ab09,prior = 3c
data = a60b8200,prior = 3c
data = d1ae55b2,prior = 3c
data = 7e91c55e,prior = 3c
data = 4afd56d4,prior = 3c
data = 0404f29a,prior = 3c
data = f5a4b8b8,prior = 3c
data = bcad79d0,prior = 3c
data = fe66d22e,prior = 3c
data = e54f1a20,prior = 3c
data = 1abe3442,prior = 3c
data = 5fa3269d,prior = 3c
data = 4125c235,prior = 3c
data = 3ef13598,prior = 3c
data = 1132910c,prior = 3c
data = f084c39a,prior = 3c
data = a32fbb04,prior = 3c
data = 9d85323a,prior = 3c
data = 0cf88dc2,prior = 3c
data = 0927d35c,prior = 3c
data = e54f584c,prior = 3c
data = d7048b8f,prior = 3c
data = 03581911,prior = 3c
data = 2040806e,prior = 3d
data = 7d84bec1,prior = 3d
data = d648acab,prior = 3d
data = 49badb63,prior = 3d
data = 5313a4c5,prior = 3d
data = b62eb34e,prior = 3d
data = da963d51,prior = 3d
data = 9095e4fd,prior = 3d
data = 75dabd57,prior = 3d
data = 58bd6b41,prior = 3d
data = a8ceb1e5,prior = 3d
data = 2ba68bb0,prior = 3d
data = 044a8947,prior = 3d
data = c3d91fcd,prior = 3d
data = b24c7135,prior = 3d
data = 82f1a72c,prior = 3d
data = d7d36578,prior = 3d
data = 7935d051,prior = 3d
data = 97a5e42e,prior = 3d
data = 86dacb66,prior = 3d
data = 66a3ec58,prior = 3d
data = a906f525,prior = 3d
data = b9831d8a,prior = 3d
data = 70dae4d2,prior = 3d
data = d06b234a,prior = 3d
data = 8c11353c,prior = 3d
data = ce83050d,prior = 3d
data = 980f3e41,prior = 3d
data = b50eab66,prior = 3d
data = f1495e18,prior = 3e
data = bbd63c25,prior = 3e
data = 0a23dd15,prior = 3e
data = 925f1e20,prior = 3e
data = 870c8b30,prior = 3e
data = 35a6d206,prior = 3e
data = 768b59be,prior = 3e
data = 10e87376,prior = 3e
data = 05067af1,prior = 3e
data = 5c3b7528,prior = 3e
data = 7d465903,prior = 3e
data = 10265a4d,prior = 3e
data = 69846942,prior = 3e
data = a82f1ba2,prior = 3e
data = efa0814c,prior = 3e
data = e89f81f8,prior = 3e
data = 7a562fa2,prior = 3e
data = 73e4a1f6,prior = 3e
data = b459cb4d,prior = 3e
data = c5516c0e,prior = 3e
data = f20296b8,prior = 3e
data = e190e41f,prior = 3e
data = b2f695fb,prior = 3e
data = d747c883,prior = 3e
data = 2f8db4f5,prior = 3e
data = 62d88eda,prior = 3f
data = 3d491696,prior = 3f
data = 43af98aa,prior = 3f
data = 5e657d47,prior = 3f
data = 40a64820,prior = 3f
data = bb59e34c,prior = 3f
data = 34c1a628,prior = 3f
data = 08bda672,prior = 3f
data = 9dce8c47,prior = 3f
data = 43eb5dcf,prior = 3f
data = cf0f1904,prior = 3f
data = 5338602a,prior = 3f
data = 876c620f,prior = 3f
data = eb196bb4,prior = 3f
data = 8f80652a,prior = 3f
data = a35eeb91,prior = 3f
data = 8b377d55,prior = 3f
data = 6fbd0e8f,prior = 3f
data = 6d02002e,prior = 3f
data = 4f96dfa8,prior = 3f
data = ca5a1879,prior = 3f
data = 841e0ec0,prior = 3f
data = f2c43566,prior = 3f
